#BlueJ package file
dependency1.from=Sort_Sentence
dependency1.to=print_matrix
dependency1.type=UsesDependency
dependency2.from=Multi_Sen
dependency2.to=print_matrix
dependency2.type=UsesDependency
dependency3.from=Matrix
dependency3.to=sort_matrix
dependency3.type=UsesDependency
dependency4.from=Matrix
dependency4.to=print_matrix
dependency4.type=UsesDependency
dependency5.from=Sort_Inner
dependency5.to=print_matrix
dependency5.type=UsesDependency
dependency6.from=Sort_Inner
dependency6.to=sort_matrix
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6453634085213033
package.editor.height=200
package.editor.width=640
package.editor.x=0
package.editor.y=0
package.frame.height=418
package.frame.width=780
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Multi_Sen
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=10
target2.height=30
target2.name=Sort_Sentence
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=30
target3.name=sort_matrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=150
target4.height=30
target4.name=Matrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=110
target5.height=30
target5.name=Kaprekar
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=10
target6.height=30
target6.name=Sort_Inner
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=110
target7.height=30
target7.name=print_matrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=70
